# event-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/tron/common/logsfilter/: IPluginEventListener.java
api/src/main/java/org/tron/common/logsfilter/trigger/: BlockLogTrigger.java  ContractEventTrigger.java  ContractLogTrigger.java  ContractTrigger.java  EventTopic.java  SolidityTrigger.java  TransactionLogTrigger.java  Trigger.java
app/: build.gradle
app/src/main/java/org/tron/common/logsfilter/trigger/: ContractEventTrigger.java  ContractLogTrigger.java  ContractTrigger.java
app/src/main/java/org/tron/eventplugin/app/: PluginLauncher.java
app/src/main/resources/: logback.xml
plugins/: build.gradle
plugins/kafkaplugin/: build.gradle  gradle.properties
plugins/kafkaplugin/src/main/java/org/tron/common/logsfilter/trigger/: TransactionLogTrigger.java
plugins/kafkaplugin/src/main/java/org/tron/eventplugin/: Constant.java  EventTopic.java  KafkaEventListener.java  KafkaLogFilterPlugin.java  KafkaSenderImpl.java  MessageSenderImpl.java
plugins/kafkaplugin/src/main/java/org/tron/eventplugin/serializer/: BlockLogSerializer.java  ContractEventSerializer.java  ContractLogSerializer.java  TransactionLogSerializer.java
plugins/mongodbplugin/: build.gradle  gradle.properties
plugins/mongodbplugin/src/main/java/org/tron/eventplugin/: Constant.java  MessageSenderImpl.java  MongodbEventListener.java  MongodbLogFilterPlugin.java  MongodbSenderImpl.java
plugins/mongodbplugin/src/main/java/org/tron/mongodb/: BaseEntity.java  MongoConfig.java  MongoManager.java  MongoTemplate.java
plugins/mongodbplugin/src/main/java/org/tron/mongodb/util/: Converter.java  Pager.java  Pagination.java
plugins/mongodbplugin/src/main/java/org/tron/orm/mongo/: EventLogMongoDao.java
plugins/mongodbplugin/src/main/java/org/tron/orm/mongo/entity/: EventLogEntity.java
plugins/mongodbplugin/src/main/java/org/tron/orm/mongo/impl/: EventLogMongoDaoImpl.java  MongoDBConf.java
plugins/mongodbplugin/src/main/java/org/tron/orm/service/: EventLogService.java
plugins/mongodbplugin/src/main/java/org/tron/orm/service/impl/: EventLogServiceImpl.java
plugins/mongodbplugin/src/main/resources/: mongodb.properties
plugins/src/main/resources/: mongodb.properties
