subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
  }

  jar {
    manifest {
      attributes 'Plugin-Id' : 'plungin_a'
      attributes 'Plugin-Version' : '1.0.0'
    }
  }

  task sourcesJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
  }

  tasks.withType(AbstractArchiveTask) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
  }
}

// plugin location
ext.pluginsDir = rootProject.buildDir.path + '/plugins'

task build(dependsOn: [':app:uberjar'])
