plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

        compileOnly 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

        //for plugin
        compileOnly group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
        annotationProcessor group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
        testAnnotationProcessor group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"

        compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
        compileOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2.0.9'

        compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

        testImplementation group: 'junit', name: 'junit', version: '4.+'
    }

    jar {
        manifest {
            attributes 'Plugin-Id': 'plungin_a'
            attributes 'Plugin-Version': '1.0.0'
        }
    }

    tasks.register('sourcesJar', Jar) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    tasks.withType(AbstractArchiveTask).tap {
        configureEach {
            duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
        }
    }
}

// plugin location
ext.pluginsDir = rootProject.layout.buildDirectory.dir("plugins")

tasks.named('clean') {
    doFirst {
        delete rootProject.buildDir
    }
}

tasks.named('build') {
    dependsOn ':app:uberjar'
}
