dependencies {
  // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
  compileOnly project(':api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'

  compile ("org.apache.kafka:kafka_2.10:0.10.2.2"){
    exclude group: "org.slf4j"
  }
  compile ("org.apache.kafka:kafka-clients:0.10.2.2"){
    exclude group: "org.slf4j"
  }

  compileOnly (group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3') {
    exclude group: "org.slf4j"
  }

  compileOnly ("org.projectlombok:lombok:1.16.18") {
    exclude group: "org.slf4j"
  }
}
