dependencies {
  // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
  compileOnly project(':api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile "org.apache.kafka:kafka_2.10:0.10.2.2"
    compile "org.apache.kafka:kafka-clients:0.10.2.2"
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile "org.projectlombok:lombok:1.16.18"
    
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
}
