apply plugin: 'application'

mainClassName = 'org.tron.eventplugin.app.PluginLauncher'

dependencies {
  implementation project(':api')
  implementation (group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.3'
  implementation "com.madgag.spongycastle:core:1.58.0.0"
  implementation "com.madgag.spongycastle:prov:1.58.0.0"
}

task uberjar(type: Jar, dependsOn: ['compileJava']) {
  zip64 true
  from configurations.runtimeClasspath.asFileTree.files.collect {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    zipTree(it)
  }
  from files(sourceSets.main.output.classesDirs)
  from files(sourceSets.main.resources)
  manifest {
    attributes 'Main-Class': mainClassName
  }

  baseName = "${project.name}-plugin-demo"
  classifier = "uberjar"
}

