apply plugin: 'application'

mainClassName = 'org.tron.eventplugin.app.PluginLauncher'

dependencies {
    implementation project(':api')

    implementation(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation 'com.alibaba:fastjson:1.2.83'
}

task uberjar(type: Jar, dependsOn: ['compileJava']) {
    zip64 true

    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    from sourceSets.main.output

    manifest {
        attributes 'Main-Class': mainClassName
    }

    archiveBaseName.set("${project.name}-plugin-demo")
    archiveClassifier.set("uberjar")
}
