apply plugin: 'application'

mainClassName = 'org.tron.eventplugin.app.PluginLauncher'

dependencies {
  compile project(':api')
  compile group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile "org.projectlombok:lombok:1.16.18"
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
  compile "com.madgag.spongycastle:core:1.58.0.0"
  compile "com.madgag.spongycastle:prov:1.58.0.0"
}

task uberjar(type: Jar, dependsOn: ['compileJava']) {
  zip64 true
  from configurations.runtime.asFileTree.files.collect {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    zipTree(it)
  }
  from files(sourceSets.main.output.classesDir)
  from files(sourceSets.main.resources)
  manifest {
    attributes 'Main-Class': mainClassName
  }

  baseName = "${project.name}-plugin-demo"
  classifier = "uberjar"
}

