dependencies {
    compile (group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    
    compileOnly (group: 'org.apache.commons', name: 'commons-lang3', version: '3.5')

    testCompile group: 'junit', name: 'junit', version: '4.+'

    compileOnly ("org.projectlombok:lombok:1.16.18") {
        exclude group: "org.slf4j"
    }
}
